<!-- Please @change this line to match your options.xul file --> 
<!ENTITY stylishsync         "Stylish Sync">
<!ENTITY stsenabled.label    "Enabled">
<!ENTITY stsenabled.tip      "Disabling will clear the sync data on the server!">
<!ENTITY stsimmediate.label  "Synchronize immediately">
<!ENTITY stsimmediate.tip    "Synchronize immediately when styles change">
<!ENTITY stsdebug.label      "Debug output to error console (requires restart)">
<!ENTITY stsdebug.tip        "Error console has to be enabled in Firefox">
<!ENTITY stsmanage.label     "Manage &stylishsync;">
<!ENTITY stsresetbtn.label   "Reset...">
<!ENTITY stsbackupbtn.label  "Backup Styles...">
<!ENTITY stsrestorebtn.label "Restore Styles...">
<!ENTITY stsautobak.label    "Backup automatically">
<!ENTITY stsautobak.tip      "Backup-styles will be saved in your profile folder">
<!ENTITY stsstylish.label    "Synchronize Stylish settings">
<!ENTITY stsstylish.tip      "Some of Stylish's own settings will be synchronized">
