<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<!DOCTYPE stylishsyncopttions [ 
<!ENTITY % stsoptionsDTD SYSTEM "chrome://stylishsync/locale/options.dtd">
%stsoptionsDTD;
]>
  
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml">  
  <setting  id="stsenabled-set"    pref="services.sync.engine.stylishsync" type="bool" title="&stsenabled.label;"   tooltiptext="&stsenabled.tip;"/>
  <setting  id="stsimmediate-set"  pref="extensions.stylishsync.immediate" type="bool" title="&stsimmediate.label;" tooltiptext="&stsimmediate.tip;"/>
  <setting  id="stsstylish-set"    pref="extensions.stylishsync.stylish"   type="bool" title="&stsstylish.label;"   tooltiptext="&stsstylish.tip;"/>
  <setting  id="stsautobak-set"    pref="extensions.stylishsync.autobak"   type="bool" title="&stsautobak.label;"   tooltiptext="&stsautobak.tip;"/>
  <setting  id="stsmanage-set"     type="control" title="&stsmanage.label;">
    <button id="stsreset-btn"      label="&stsresetbtn.label;"/>
    <button id="stsbackup-btn"     label="&stsbackupbtn.label;"/>
    <button id="stsrestore-btn"    label="&stsrestorebtn.label;"/>
  </setting>
  <setting  id="stsdebug-set"      pref="extensions.stylishsync.debug"     type="bool" title="&stsdebug.label;"     tooltiptext="&stsdebug.tip;"/>
  <setting  id="stssupport-set"    type="control" title="&stssupport.label;">
    <button id="stshelp-btn"       label="&support.urltext;" oncommand="ownerDocument.defaultView.Services.wm.getMostRecentWindow('navigator:browser').openUILink('&support.url;', 'window')"/>
  </setting>
</vbox>
